
TITLE="Sellgar - интернет-магазин. Доставка по Крыму"

PHONE_CONTACT="+7 (999) 999-99-99"
EMAIL_CONTACT="support@sellgar.ru"

WEBSITE_URL="https://sellgartest.ru"
GATEWAY_SERVICE_API="https://sellgartest.ru/service"

TAKE_PRODUCTS=10
